name: CI

on:
  pull_request: null

jobs:
  Bundle:
    name: 'Automated fixes'
    uses: nswdpc/ci-files/.github/workflows/bundle.yml@main
  PHPStan:
    name: 'PHPStan (analyse)'
    uses: nswdpc/ci-files/.github/workflows/phpstan.yml@main
    needs: Bundle
