name: CI

on:
  pull_request: null

jobs:
  Silverstripe:
    name: 'Silverstripe (bundle)'
    uses: nswdpc/ci-files/.github/workflows/silverstripe.yml@main
  PHPStan:
    name: 'PHPStan (analyse)'
    uses: nswdpc/ci-files/.github/workflows/phpstan.silverstripe.yml@main
    needs: Bundle
