# github action that fixes code with php-cs-fixer
name: PHP-CS-Fixer

on:
  push: null
  create: null

jobs:
  php-cs-fixer:
    name: PHP-CS-Fixer
    uses: nswdpc/ci-files/.github/workflows/php-cs-fixer.yml@main
    secrets: inherit
